<!DOCTYPE html>
<html lang="en">
<head>	
<title>School Schedule</title>
<meta charset="utf-8">
<style>
    table { 
        width: 75%;
        margin: auto;
        background-color: #eaeaea;
        border: 5px solid black;
        padding: 0px;
    }
    th, td { 
        border: 2px solid burlywood;
        padding: 10px 15px;    
    }
</style>
</head>
<body>
<table border="1">
    <caption>School Schedule</caption>
    <thead>
        <tr>
            <th id="course number">Course Number</th>
            <th id="course name">Course Name</th>
            <th id="instructor">Instructor</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td headers="course number">AN-102</td>
            <td headers="course name">Anthropology</td>
            <td headers="instructor">Mary Clair</td>
        </tr>
        <tr>
            <td headers="course name">CS-121</td>
            <td headers="course name">Computer Science 1</td>
            <td headers="instructor">Bradley Streller</td>
        </tr>
        <tr>
            <td headers="course number">EN-100</td>
            <td headers="course name">Rhetoric Strategies</td>
            <td headers="instructor">Perry Nicholas</td>
        </tr>
    </tbody>
</table>
</body>
</html>









