<!DOCTYPE html>
<html>
<head>	
<title>My First HTML5 Web Page</title>
<meta charset="utf-8">
</head>
<body>
<p><a href="https://youtu.be/W6NZfCO5SIk?si=Ilm-3MD3g2jBXVZp">JavaScript Tutorial</a> Video</p>
<p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/W6NZfCO5SIk?si=Ilm-3MD3g2jBXVZp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</p>

<p>
    <embed width="560" height="315" src="https://www.youtube.com/embed/W6NZfCO5SIk?si=Ilm-3MD3g2jBXVZp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></embed>
</p>

<p>
    <object width="560" height="315" data="https://www.youtube.com/embed/W6NZfCO5SIk?si=Ilm-3MD3g2jBXVZp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></object>
</p>

</body>
</html>